# JihunPage

./: .env.example  README.md  compose.yaml
backend/: .dockerignore  Dockerfile.dev  build.gradle
backend/src/main/java/com/sisa/jihunpage/: BackendApplication.java
backend/src/main/java/com/sisa/jihunpage/auth/controll/: AuthController.java
backend/src/main/java/com/sisa/jihunpage/auth/dto/: AuthenticatedMemberResponse.java  LoginRequest.java
backend/src/main/java/com/sisa/jihunpage/auth/exception/: InvalidCredentialsException.java  UnauthenticatedException.java
backend/src/main/java/com/sisa/jihunpage/auth/service/: AuthService.java
backend/src/main/java/com/sisa/jihunpage/common/: HealthController.java  PasswordConfig.java
backend/src/main/java/com/sisa/jihunpage/common/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/sisa/jihunpage/domain/: Member.java
backend/src/main/java/com/sisa/jihunpage/gallery/config/: GalleryResourceConfig.java
backend/src/main/java/com/sisa/jihunpage/gallery/controller/: GalleryPhotoController.java  (+1 more)
backend/src/main/java/com/sisa/jihunpage/member/: MemberController.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/sisa/jihunpage/: BackendApplicationTests.java
backend/src/test/java/com/sisa/jihunpage/auth/: AuthApiTest.java
backend/src/test/java/com/sisa/jihunpage/common/: HealthControllerTest.java
backend/src/test/java/com/sisa/jihunpage/member/: MemberSignupApiTest.java
backend/src/test/resources/: application-test.yaml
frontend/: package.json  (+2 more)
(+58 files in other folders)
